<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKSHAY GHODKI</title> 
  <tittle></tittle>
<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class = "center">
<span></span>
<span></span>
<span></span>
<span></span>
AKSHAY GHODKI
LNCT BHOPAL
</div>
</body>

<style type ="text/css">
a:link
{
color:black;
}
a:visited
{
color:green;
}
a:hover
{
color:orange;
text-decoration:none;
}
a:active
{
color:brown;
}

h1
{

border-style:solid;
border-width:5px;

border-color:green;

color:red;
text-decoration:underline;
font-family:"comic sans ms";
}
h1
{
color:red;
text-shadow:2px 4px 5px orange;
text-align:center;
font-style:italic;
background-color:yellow;
}

</style>
<style type ="text/css">
  #ashok{
    background-color: white;
    color: black;
    border: 4px ;
    border-radius: 22px;
    box-sizing: border-box;
    height: 45px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 45px;
  }
  #ashok:hover{
    background-color: blueviolet;
    color: aqua;
  }
  #king{
    background-color: white;
    color: black;
    border: 4px ;
    border-radius: 22px;
    box-sizing: border-box;
    height: 45px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 45px;
    cursor: pointer;
  }
  #king:hover{
    background-color: rgb(32, 174, 202);
    color: rgb(114, 38, 5);
  }
p
{
line-height:1.8;
letter-spacing:1.5;
word-spacing:10px;
color:black;
text-transform:capitalize;
font-size:20px;
font-weight:bold;
font-family:"calibary";
background-color:pink;
border: 4px solid blue;
border-radius: 12px;
cursor: pointer;
}
p1{
  
line-height:1.8;
letter-spacing:1.5;
word-spacing:10px;
color:black;
margin: 10px;
text-transform:capitalize; 
font-size: 20px;
font-weight:bold;
font-family:"calibary";
background-color:pink;
cursor: pointer;
}
#akshay{
  color: yellow;
  background-color: rgb(192, 38, 0);
  border: 4px solid rgb(17, 255, 0);
border-radius: 12px;
  
}
#ghodki{
  color: rgb(90, 0, 51);
  background-color: rgb(24, 160, 191);
  border: 4px solid rgb(217, 255, 0);
border-radius: 12px;
}
#lnct{
  color: blue;
  background-color: rgb(35, 219, 15);
  border: 4px solid #c00080;
border-radius: 12px;
}
#bhopal{
  color: rgb(255, 94, 0);
  background-color: rgb(192, 0, 176);
  border: 4px solid pink;
border-radius: 12px;
}
#aanad{
  color: rgba(0, 4, 255, 0.537);
  background-color: rgb(0, 192, 150);
  border: 4px solid red;
border-radius: 12px;
}
#akki{
  color: blue;
  line-height:1.8;
letter-spacing:1.5;
word-spacing:10px;
color:black;
text-transform:capitalize; 
font-size: 20px;
font-weight:bold;
font-family:"calibary";
background-color:pink;
}

#demo{
  color: blue;
  background-color: rgb(35, 219, 15);
  border: 4px solid #c00080;
border-radius: 12px;
}
#demo1{
  color: rgb(255, 94, 0);
  background-color: rgb(192, 0, 176);
  border: 4px solid pink;
border-radius: 12px;
}
#demo2{
  color: rgba(0, 4, 255, 0.537);
  background-color: rgb(0, 192, 150);
  border: 4px solid red;
border-radius: 12px;
}
#demo3{
  color: rgb(90, 0, 51);
  background-color: rgb(24, 160, 191);
  border: 4px solid rgb(217, 255, 0);
border-radius: 12px;
}


.akshay{
  color: yellow;
  border: 4px solid rgb(17, 255, 0);
border-radius: 12px;
  
}
.ghodki{
  color: rgb(90, 0, 51);
  border: 4px solid rgb(217, 255, 0);
border-radius: 12px;
}
.lnct{
  color: blue;
  border: 4px solid #c00080;
border-radius: 12px;
}
.bhopal{
  color: rgb(255, 94, 0);
  border: 4px solid pink;
border-radius: 12px;
}
.aanad{
  color: rgba(0, 4, 255, 0.537);
  border: 4px solid red;
border-radius: 12px;
}
p1{
  color: aqua;
  background-color: darkmagenta;
  border: 2px solid red;
  border-radius: 15px;
}
        .navbar{
            background-color: rgb(237, 21, 57);
            border-radius: 30px;
            position: fixed;
            top: 3px;
    
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 6px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: white;
            color: black;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 100px;
        }
        img{
          margin: 90px;
        }
        #time{
          background-color: aqua;
          font-size: 25px;
         border-radius: 15px;
          border: 2px solid black;
          justify-content: center;
          align-items: center;
          margin-left: 33px;
          padding: 23px;
          padding-top: 12px;
          padding-left: 42px;
          cursor: pointer;
          
        }
        #time:hover{
    background-color: blueviolet;
    color: aqua;
        
    </style>
</head>

<img src="assets/img/welcome3-img.jpeg" alt="" width="1000" height="500" size="9kb"><br/></br>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<button id="king" onclick="myFunction()">click on me</button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("You Want To Go Back!")) {
    txt = "Please click on home button to close this site!";
  } else {
    txt = "Continue To scroll this site and enjoy it!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</head>
<body>
  <div class="container">
    Time now is <span id="time"></span>
</div>
  <body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="C:\Users\aksha\OneDrive\Desktop\bus1website\bus website.html">Home</a></li>
                <li><a href="C:\Users\aksha\OneDrive\Desktop\bus1website\cardhover.html">About</a></li>
                <li><a href="https://akshayghodki.github.io/busservice.github.io/">Services</a></li>
                <li><a href="C:\Users\aksha\OneDrive\Desktop\bus1website\contactus.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

<script>

alert("WELCOME TO THE AKSHAY FOOD SERVICE . DO YOU WANT TO ORDER FOOD !");

</script>
<script>

confirm("WELCOME TO THE MY WEBSITE !    IF YOU WANT TO BOOK TICKET IN THIS TIME YOU HAVE TO BIG OFFER .SO CONFIRM YOUR SEAT EARLY NOW" );

   
   function greet(name, byeText){
       console.log("Hello Good Morning " + name + " " + byeText);
   }

   function displayTime(){
       time = new Date();
       console.log(time);
       document.getElementById('time').innerHTML = time;
   }
   setInterval(displayTime,  1000);
</script>

<button type="button" id="ashok" onclick="document.getElementById('demo').innerHTML = Date()">
CHEACK CURRENT DATE AND TIME.</button>

<p id="demo"></p>
<h1>AKSHAY BUS SERVICE</h1>
<p1 > welcome to AKHSAY BUS SRIVICE . <br/> Here you find most comfortabe and economical bus </p1>
<p >is a renowned brand in the bus operating industry.<br/> Our vision is to give a new face to the bus industry.<br/> Since our inception passenger comfort was our top priority. <br/>We have frequently added luxury buses to our huge fleet of buses.<br/> The only thing we focus on is that the comfort quotient of our passengers should never be compromised. <br/>We have always tried our best to push our limits in order to develop our travel experience.<br/> Read further to understand what we offer that enhances our reputation in the marke</p>

<a href="https://www.animatedimages.org/cat-bus-425.htm"><img src="https://www.animatedimages.org/data/media/425/animated-bus-image-0022.gif" border="0" alt="animated-bus-image-0022  width="1520" height="500" size="9kb" /></a>

<h2 class="akshay"> LIVE BUS TRACKING</h2>
<p id="akshay">We have integrated this great technology of live bus tracking in almost all of our buses.<br/> This helps the passengers to be informed about the live position of the bus,<br/> thus helping them in planning their commute to the bus stand.<br/> It also prevents the unwanted stress of missing or waiting for the bus in case of delays.</p>
<h2 class="ghodki"> OUR CUSOTMER SUPPORT</h2>
<p id="ghodki">To render the best service we strive to provide the best customer support. We have an<br/> attentive customer support team to which the passengers can report any issues regarding<br/> the journey. This team addresses all the issues of the passengers and comes out with a<br/> solution in the shortest possible time. This creates a warm feeling in the customers thus<br/> pushing them to be our regular customers.</p>
<h2 class="lnct">GREAT COMFORT</h2>
<p id="lnct">Now, once a passenger boards the bus he will be surprised by the inner comfort of the bus.<br/> The buses have all the latest amenities like WiFi, charging point, water bottle and central TV. <br/>The seats are really very comfortable and create a feeling of a cosy bedroom. We have <br/>almost all the luxury brand buses in our fleet. Our luxurious fleet includes Mercedes Benz <br/>Multi-axle buses, Volvo Multi-axle buses, and Scania Multi-axle comfort buses. These buses<br/> help in smoothening the journey. Our motto to change the perception of bus travel makes us <br/>enhance our luxury levels regularly.</p>
<h2 class="bhopal">SAFETY</h2>
<P id="bhopal">Safety is one of the most important criteria we look for while planning a bus route. We have<br/> the best drivers who completely understand the importance of safety and follow all the<br/> safety rules.</P>
<h2 class="aanad">REGULAR OFFER</h2>
<P id="aanad">We at Akshay❤️Ghodki Travels strive to maintain the most reasonable rates in the market. This also <br/>makes our passengers happy and thus we further give them discount offers on a regular<br/> basis to enhance their happiness.</P>



<h2 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">TOUCH THE <a href= "https://akshayghodki.github.io/busservice.github.io/">click here</a> TO BOOK YOUR SEAT</h2> 

<script>
function mouseOver() {
  document.getElementById("demo").style.color = "red";
}

function mouseOut() {
  document.getElementById("demo").style.color = "black";
}
</script>


<h2 id="demo1" onmouseover="mouseOver()" onmouseout="mouseOut()">TOUCH THE <a href= " https://akshayghodki.github.io/LOGIN.github.io/">click here</a> TO LOGIN</h2>


<h2 id="demo2" onmouseover="mouseOver()" onmouseout="mouseOut()">TOUCH THE <a href= "https://akshayghodki.github.io/Ragustar.gothub.io/">click here</a> TO REGISTAR</h2



<b><h1><font color="red">  FEATURE OF THE AKSHAY BUS SERVICES  </h1></font></b><hr/><hr/>

<center><b><h1><font color="blue">   SEATS  </h1></font></b><hr/><hr/></center> 
<p2 id="akki">Truly very satisfied. My journey from Indore with akshay Travels was too good. Although, it was a long journey I enjoyed it. Nice amenities and a luxurious bus! I couldn't wish for a better bus. I chose the single berth which was cozy.</p2>

<img src="https://media.istockphoto.com/photos/these-seats-need-to-be-filled-picture-id889402258?s=612x612" width="1300" height="700" size="9kb"><br>

<center><b><h1><font color="green">   OUTLOOK  </h1></font></b><hr/><hr/></center>
<img src="https://images.unsplash.com/photo-1568790798328-efb1d3f275f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&w=1000&q=80" alt="C:\Users\aksha\Downloads\iPortfolio\iPortfolio\b.jpeg"  width="1300" height="700" size="9kb"><br>
<center><b><h1><font color="blue">      BUS     OVERVIEW    </h1></font></b><hr/><hr/></center>

<img src="https://images.pexels.com/photos/7385403/pexels-photo-7385403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="700" width=" 1300"><br>


<center><b><h1><font color="VOILET">    FRONT   LOOK  OF  THE   BUS   </h1></font></b><hr/><hr/></center>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLoj80_qaBMHQfYiAInWymNrzKAzEUe1AE32pHiE12Vddn_9F7Woifx85YNVlIv_Tq_z0&usqp=CAU" alt="C:\Users\aksha\Downloads\iPortfolio\iPortfolio\c.jpeg"  width="1300" height="700" size"2kb"><br>

<center><b><h1><font color="blue">      BUS     OVERVIEW    </h1></font></b><hr/><hr/></center>

<img src="https://media.istockphoto.com/photos/new-london-double-decker-bus-isolated-picture-id903401988?k=20&m=903401988&s=612x612&w=0&h=66Gx0BbzaIIeojX-3_dv8g1kSgQLybJWhjdELdW4KiI="  height="700" width=" 700"><br>

<center><b><h1><font color="blue">      NIGHT   LOOK   OF THE   BUS  </h1></font></b><hr/><hr/></center>
<img src="https://images.pexels.com/photos/7079360/pexels-photo-7079360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="C:\Users\aksha\Downloads\iPortfolio\iPortfolio\f.jpeg"  height="700" width=" 1300"<br>

<center><b><h1><font color="white">   ENTER  THE   BUS  AND   PASSENGER    MOOD </h1></font></b><hr/><hr/></center>

<img src="https://media.istockphoto.com/photos/downtown-at-night-in-bangkok-thailand-picture-id1146026034?k=20&m=1146026034&s=612x612&w=0&h=jq9fEcDmeoDK_vsJod8HCVwD3Sdlm4jYpHyJSLOtni8=" alt="C:\Users\aksha\Downloads\iPortfolio\iPortfolio\g.jpeg"  width="1520" height="500" size="9kb"><br>

<center><b><h1><font color="blue">  MOOD </h1></font></b><hr/><hr/></center>



<h2 id="demo3" onmouseover="mouseOver()" onmouseout="mouseOut()">TOUCH THE <a href="https://akshayghodki.github.io/contact.github.io/">CONTACT US</a> TO ANY QUERY</h2> 

<script>
function mouseOver() {
  document.getElementById("demo").style.color = "red";
}

function mouseOut() {
  document.getElementById("demo").style.color = "black";
}
</script>
<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iAkshay</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href= "C:\Users\aksha\OneDrive\Desktop\bus1website\index.html">Akshay❤️Ghodki</a>
      </div>
    </div>
  </footer>


</body>

</html>